[33mcommit 4cbd60c3eb2174b246a2f2556ab4e5c148454cb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Walyson Henrique Ozório Sobrinho <20231STADS005@cefetes.br>
Date:   Tue Aug 13 13:22:42 2024 -0300

    pronto

[33mcommit c09cd9fab157d4af9d4c73d54a015edd1a94bb50[m
Author: Walyson Henrique <walyson.sobrinho@hotmail.com>
Date:   Sun Aug 11 15:26:54 2024 -0300

    terminado a busca

[33mcommit 72b3fea1838e6cae755e16730955d7f956cbf859[m
Author: Walyson Henrique <walyson.sobrinho@hotmail.com>
Date:   Sun Aug 11 15:24:44 2024 -0300

    arvore bin de busca feita

[33mcommit f4ea95735928ebcf2f3778d387edfa8e772a0e33[m
Author: Walyson Henrique <walyson.sobrinho@hotmail.com>
Date:   Wed Aug 7 08:28:56 2024 -0300

    quase terminado

[33mcommit 211815eaf55a60108a94db691b9117326acb47ab[m
Author: WalysonHenrique <walysonhenriqueozoriosbrinho@gmail.com>
Date:   Tue Jul 30 14:41:02 2024 -0300

    busca de largura em arvores

[33mcommit c8445c2898b4cb6053cbbcc0682491d84f89484b[m
Author: Walyson Henrique <walyson.sobrinho@hotmail.com>
Date:   Sun Jul 28 21:20:13 2024 -0300

    Arvore bin feita

[33mcommit 4c6d19185d7be523a558d337f8b6d8af8185148c[m
Author: WalysonHenrique <walysonhenriqueozoriosbrinho@gmail.com>
Date:   Tue Jul 23 14:19:35 2024 -0300

    Árvores Binárias

[33mcommit 7c091f294c2bcee645d4d643962547c72aa8adfe[m[33m ([m[1;31morigin/trabalho[m[33m)[m
Author: Walyson Henrique Ozório Sobrinho <20231STADS005@cefetes.br>
Date:   Tue Apr 23 14:57:31 2024 -0300

    AulaPraticaMergeSort

[33mcommit 13cd3bf479e6967171748426cef73b124f6b2a13[m
Author: WalysonHenrique <walyson.sobrinho@hotmail.com>
Date:   Fri Apr 19 22:47:04 2024 -0300

    Algoritimos de busca e ordenação feitos

[33mcommit 7fda8a7aded8d587cccab6cc49af5e469c053a85[m
Author: WalysonHenrique <walyson.sobrinho@hotmail.com>
Date:   Thu Apr 18 00:31:17 2024 -0300

    SelectionSort Concluido

[33mcommit eaf7b92fe400e8954ff61778542b25e52fa2d111[m
Author: WalysonHenrique <walyson.sobrinho@hotmail.com>
Date:   Wed Apr 17 08:58:27 2024 -0300

    lista 2 do athus

[33mcommit 1db6dadd345410005574edd3f436eb9f210463a2[m
Author: WalysonHenrique <walysonhenriqueozoriosbrinho@gmail.com>
Date:   Tue Apr 16 14:56:13 2024 -0300

    att

[33mcommit e1c0f68bf0da95673605a12f01c68d3f5b6e8581[m
Author: WalysonHenrique <walyson.sobrinho@hotmail.com>
Date:   Tue Apr 9 16:08:44 2024 -0300

    Busca Binaria

[33mcommit d9567a3fe959ea9af19503bb1ece351e9768650f[m
Author: WalysonHenrique <walyson.sobrinho@hotmail.com>
Date:   Tue Apr 9 00:35:34 2024 -0300

    finalinado atv 8

[33mcommit 35a56b4cf462ea812ea42d22fa872c2a2b0481ad[m
Author: WalysonHenrique <walyson.sobrinho@hotmail.com>
Date:   Mon Apr 8 23:55:25 2024 -0300

    atividade 8 concluida

[33mcommit c13f212cedffd4e90e35a88c9c8d9466fc1c58c5[m
Author: WalysonHenrique <walyson.sobrinho@hotmail.com>
Date:   Sat Apr 6 00:32:54 2024 -0300

    exercicio athus

[33mcommit ae2ef0cc41dafe41322afc9235b4b8db90c92991[m
Author: WalysonHenrique <walyson.sobrinho@hotmail.com>
Date:   Fri Apr 5 14:49:15 2024 -0300

    aula 05/04

[33mcommit d712e36aa3a57b1b780496ac10fc8e2a9927586f[m
Author: WalysonHenrique <walyson.sobrinho@hotmail.com>
Date:   Tue Apr 2 16:48:14 2024 -0300

    att

[33mcommit 84f2fa9b66d7ce51a6f0cf57a99f23dfc3d77846[m
Author: WalysonHenrique <walyson.sobrinho@hotmail.com>
Date:   Sun Mar 24 17:11:29 2024 -0300

    lista duplamente finalizada e testada

[33mcommit fe950758de14eb12114076f73237ae6aaa4c9dc6[m
Author: WalysonHenrique <walyson.sobrinho@hotmail.com>
Date:   Fri Mar 22 15:02:47 2024 -0300

    introdução a pilhas

[33mcommit f497234d5eef4fc76168ff2d08ad57b3815768c4[m
Author: WalysonHenrique <walyson.sobrinho@hotmail.com>
Date:   Fri Mar 22 11:30:25 2024 -0300

    script de teste do athus, modificado

[33mcommit 908d2fa19c856653fb182a4bae23eed66dd6ec50[m
Author: WalysonHenrique <walyson.sobrinho@hotmail.com>
Date:   Fri Mar 22 10:50:56 2024 -0300

    Finalizado e testado

[33mcommit c773275bbf59cb7bf80e0ec5ef397aa7cd1593f6[m
Author: WalysonHenrique <walyson.sobrinho@hotmail.com>
Date:   Thu Mar 21 15:56:37 2024 -0300

    Lista somples comentada

[33mcommit 1f50fd6c9ee3edac4b0ef464b2973cfa7b033375[m
Author: Walyson Henrique Ozório Sobrinho <20231STADS005@cefetes.br>
Date:   Tue Mar 19 14:44:57 2024 -0300

    Lista heterogêmea

[33mcommit 30c80413ef3f035c1cb95e81ba625ee059fcf9b4[m
Author: Walyson Henrique Ozório Sobrinho <20231STADS005@cefetes.br>
Date:   Fri Mar 15 14:43:12 2024 -0300

    falta fazer a imprimir e limpar lista

[33mcommit 9830b3130c4e89ef0d249bc686e2d1858b4f7ab3[m
Author: Walyson Henrique <walyson.sobrinho@hotmail.com>
Date:   Wed Mar 13 22:03:48 2024 -0300

    Finalizado

[33mcommit 050a951f5693ef4fac83e9542da3edf3ccc452d9[m
Author: Walyson Henrique Ozório Sobrinho <20231STADS005@cefetes.br>
Date:   Tue Mar 12 16:35:11 2024 -0300

    Aula 12_03

[33mcommit 7e8763ec6d5a211cc767ae66bfc98bb7ceebd69a[m
Author: Walyson Henrique <walyson.sobrinho@hotmail.com>
Date:   Sat Mar 9 22:22:01 2024 -0300

    trinando lista encadeada

[33mcommit 24682f2db8723e3069356cfe47cffff231a81b90[m
Author: Walyson Henrique <walyson.sobrinho@hotmail.com>
Date:   Sat Mar 9 18:53:29 2024 -0300

    Lista simples concluída

[33mcommit c3b3e2ae9c1d29e9f84d1f149fc3229e6acb7986[m
Author: Walyson Henrique <walysonhenriqueozoriosobrinho@gmail.com>
Date:   Fri Feb 16 14:56:47 2024 -0300

    Initial commit
